<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/10fc4481de.js" crossorigin="anonymous"></script>
    <script>
        function con() {
            val = /^\d{10}$/;
            val1 = document.f1.contanct.value;
            if (val.test(val1) == false) {
                alert("Contact Number is invalid");
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        body {
            font-family: 'Source Sans Pro', sans-serif;
            background-image: linear-gradient(to bottom, #0072b1, rgb(228, 220, 220));
        }

        .div {
            width: 40%;
            margin: auto;
            margin-top: 0.6%;
            border-radius: 8px;
            background: white;
        }

        input[type='text'] {

            border: 2px solid black;
            border-radius: 6px;
            margin-left: 7%;
        }

        input[type='tel'] {

            border: 2px solid black;
            border-radius: 6px;
            margin-left: 7%;
        }

        input[type='email'] {

            border: 2px solid black;
            border-radius: 6px;
            margin-left: 7%;
        }

        label {
            font-size: 1.3rem;
        }

        .heading {
            margin-left: 5%;
            font-size: 1.3rem;
        }

        .colo {
            color: black;
        }

        @media only screen and (max-width:716px) {
            .div {
                width: 70%;
                margin-top: 0%;
                height: 90%;
                font-size: 1rem !important;
            }

            .heading {
                font-size: 0.9rem !important;
                margin-left: 15%;
                margin-right: 15%;
            }

            label {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div style="min-height: 110vh;" class="div">
        <div class="container-xs">
            <div class="row">
                <h1 class="container-xs colo text-center" style="font-weight:bold">New Candidate Registration</h1>
            </div>
        </div>
        <hr>
        <form action="#" class="needs-validation" onsubmit="con()" name="f1">
            <div class="container-xs">
                <div class="heading colo" style="font-weight: bold;">Personal Information</div>
                <hr>
            </div>

            <div class="container-xs">
                <div class="row">
                    <input type="text" class="form-control colo" placeholder="Name" style="width:85%;font-weight:300"
                        required>
                </div>
            </div>
            <div class="container-xs">
                <div class="row" style="margin-top: 2%;">
                    <div class="col colo" style="padding-left:7%;">
                        <label style="font-weight: 300;">Gender</label>
                    </div>
                    <div class="col form-check mt-1">
                        <div class="form-check-label colo" style="font-weight: 300;">
                            <input type="radio" class="form-check-input" name="gender">Male
                        </div>
                    </div>
                    <div class="col form-check mt-1">
                        <div class="form-check-label colo" style="font-weight: 300;">
                            <input type="radio" class="form-check-input" name="gender"
                                style="margin-left:20px; margin-right: 10px;">Female
                        </div>
                    </div>
                </div>
            </div>

            <div class="container-xs">
                <div class="row" style="margin-top:2%;">
                    <div class="col" style="padding-left:7%;padding-top:1%;width: 30%;">
                        <label class="form-label colo" style="font-weight: 300;">Nationality</label>
                    </div>
                    <div class="col mt-1">
                        <select class="form-select" required="required" style="width: max-content; font-weight:300">
                            <option selected disabled hidden value="">--Select Country--</option>
                            <optgroup label="Country">
                                <option>Indian</option><!--<optgroup label="India"></optgroup>-->
                                <option>American</option>
                                <option>Russian</option>
                            </optgroup>
                        </select>
                    </div>
                </div>
            </div>

            <div class="container-xs">
                <div class="row colo" style="margin-top:2%">
                    <div class="col" style="padding-left:7%; width:30%;"><label style="font-weight: 300;">Date Of
                            Birth</label></div>
                    <div class="col">
                        <input type="date" class="form-control" style="width: max-content; font-weight:300" required>
                    </div>
                </div>
            </div>

            <hr>
            <div class="container-xs">
                <div class="heading colo" style="font-weight: bold;">Contact Details</div>
                <hr>
            </div>
            <div class="container-xs">
                <div class="row colo">
                    <input type="tel" class="col-11 form-control" placeholder="Contact No"
                        style="width:85%; font-weight:300" id="contanct">
                </div>
            </div>
            <div class="container-xs">
                <div class="row colo">
                    <input type="email" class="form-control" placeholder="E-Mail"
                        style="width:85%;margin-top:3%;font-weight:300" required>
                </div>
            </div>

            <hr>
            <div class="container-xs">
                <div class="heading colo" style="font-weight: bold;">Education Qualifications</div>
                <hr>
            </div>
            <div class="container-xs">
                <div class="row mt-1 colo" style="padding-left:8%;padding-bottom:3%">
                    <select class="form-select" required="required" style="width:90%; font-weight:300">
                        <option selected disabled hidden value="">Qualifications</option>
                        <optgroup label="Degree">
                            <option>SSC</option><!--<optgroup label="India"></optgroup>-->
                            <option>HSC</option>
                            <option>Graduate</option>
                            <option>Post-Graduate</option>
                        </optgroup>
                    </select>
                </div>
            </div>

            <div class="container-xs">
                <div class="row" style="padding-left:8%;padding-bottom:3%">
                    <select class="form-select" required="required" style="width:90%; font-weight:300">
                        <option selected disabled hidden value="">Appiled For</option>
                        <optgroup label="Courses">
                            <option>Engineering</option><!--<optgroup label="India"></optgroup>-->
                            <option>Commerce</option>
                            <option>Law</option>
                            <option>Pharmacy</option>
                            <option>Architecture </option>
                            <option>Applied Science</option>
                        </optgroup>
                    </select>
                </div>
            </div>

            <hr style="width:88.5%;margin-left:6%;">
            <div class="container-xs">
                <div class="row">
                    <div class="col">
                        <input type="submit" value="Submit" class="text-light bg-primary :hover"
                            style="float:right; margin-right: 7%; width:max-content; border:1px solid black; border-radius:5px; font-weight:300">
                    </div>
                    <div class="col">
                        <input type="reset" value="Reset" class="text-light bg-primary"
                            style="float:left; margin-left: 7%; width:max-content;border:1px solid black;border-radius:5px;font-weight:300">
                    </div>
                </div>
            </div>
        </form>
    </div>
    <br>
</body>

</html>