<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/10fc4481de.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            position: relative;
        }

        .line {
            background-color: white;
        }

        .size {
            font-size: 20px;
            padding: 0px;
        }

        .col1 {
            background-color:  	#EFEFEF; 
            height: 100% !important;
            width: 75%;
            border-radius: 30px;
            padding: 30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }

        th {
            font-weight: 500;
        }

        td {
            font-weight: 300;
        }


        .b2 {
            border: 2px solid #0072b1;
            background-color: white;
            margin-right: 5px;
            border-radius: 7px;
            height: 40px;
            font-size: 18px;
            padding: 7px 20px;
            font-weight: bold;
            color: #0072b1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .b2:hover {
            border: 3px solid white;
            color: white;
            background-color: #0072b1;
        }

        .img {
            padding-right: 27px;
            padding-left: 27px;
            padding-top: 4px;
            background-color: white;
        }

        .space2 {
            margin-top: 3px;
            margin-left: 80.5%;
        }

        .line1 {
            padding-right: 20px;
            padding-left: 20px;
        }

        .line1:hover {
            border-bottom: 4px solid #0072b1;
            margin-bottom: 0px;
            padding-bottom: 0px;
        }

        .c {
            text-decoration: none;
            color: #0072b1;
        }

        .c:hover {
            color: white;
        }

        .a {
            color: #0072b1;
        }

        .a:hover {
            color: #0072b1;
        }

        .hr {
            color: black;
            padding: 1px;
        }

        .bold {
            font-weight: bold;
        }

        .desin {
            background-color: #5bb9ec;
        }

        

        ul {
            list-style-type: none;
        }

        /* Month header */
        .month {
            padding: 25px 25px;
            width: 100%;
            background: #5bb9ec;
            text-align: center;
        }

        /* Month list */
        .month ul {
            margin: 0;
            padding: 0;
        }

        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* Previous button inside month header */
        .month .prev {
            float: left;
            padding-top: 10px;
        }

        /* Next button */
        .month .next {
            float: right;
            padding-top: 10px;
        }

        /* Weekdays (Mon-Sun) */
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }

        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }

        /* Days (1-31) */
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }

        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }

        /* Highlight the "current" day */
        .days li .active {
            padding: 5px;
            background: #5bb9ec;
            color: white !important
        }

        @media only screen and (max-width:576px) {
            .space2 {
                margin-left: 0%;
                margin-bottom: 2%;
            }

            .size2 {
                width: max-content;
            }

            .col1{
                width: 90%;
            }

            .desin{
                font-size: 10px;
            }

            .weekdays li{
                font-size:13px;
                width: 13%;
            }

            .days li{
                font-size: 13px;
                width: 13%;
            }

        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm size fixed-top" style="background-color: white;">
        <div class="container">
            <div class="img">
                <img src="../Assets/Images/logo.png" style="height:50px;" />
            </div>
            <button class="navbar-toggler line" data-bs-toggle="collapse" data-bs-target="#demo20">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="demo20">
                <ul class="navbar-nav">
                    <div class="line1">
                        <li class="nav-item" style="width: max-content;">
                            <a class="nav-link a" href="faculty1.html">Details</a>
                        </li>
                    </div>
                </ul>
                <div class="d-flex space2 size2">
                    <button class="b2" style=" display:flex;justify-content:center;align-items:center;"><a
                            href="../index.html" class="c" style="width:max-content;">LOG OUT</a></button>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div class="col1" style="margin:auto;">
            <h1 class="display-4 text-center" style="font-weight: bold;">Time Table</h1>
            <hr class="hr" color="black">
            <table class="table desin table-bordered text-center">
                <tr>
                    <th rowspan="2">Day/Period</th>
                    <th>I</th>
                    <th>II</th>
                    <th rowspan="2">10:45-11:30 am</th>
                    <th>III</th>
                    <th>IV</th>
                </tr>
                <tr>
                    <th>8:45-9:45 am</th>
                    <th>9:45-10:45 am</th>
                    <th>11:30-12:30 pm</th>
                    <th>12:30-1:30 pm</th>
                </tr>
                <tr>
                    <th>Monday</th>
                    <td>C1</td>
                    <td>C1</td>
                    <th rowspan="8" class="break">BREAK</th>
                    <td>C2</td>
                    <td>C2</td>
                </tr>
                <tr>
                    <th>Tuesday</th>
                    <td>C4</td>
                    <td>C4</td>
                    <td>C3</td>
                    <td>C3</td>
                </tr>
                <tr>
                    <th>Wednesday</th>
                    <td>C2</td>
                    <td>C2</td>
                    <td>C1</td>
                    <td>C1</td>
                </tr>
                <tr>
                    <th>Thursday</th>
                    <td>C3</td>
                    <td>C3</td>
                    <td>C4</td>
                    <td>C4</td>
                </tr>
                <tr>
                    <th>Friday</th>
                    <td>C1</td>
                    <td>C1</td>
                    <td>C2</td>
                    <td>C2</td>
                </tr>
                <tr>
                    <th>Saturday</th>
                    <td>C4</td>
                    <td>C4</td>
                    <td>C3</td>
                    <td>C3</td>
                </tr>
            </table>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="col1" style="margin:auto;">
        <h1 class="display-4 text-center" style="font-weight: bold;">Calendar</h1>
        <hr class="hr" color="black">
        <div>
            <div class="month" style="border-top-left-radius:20px;border-top-right-radius:20px;">
                <ul>
                    <li style="font-size:30px;font-weight:500">February<br><span style="font-size:30px;font-weight:500">2023</span></li>
                </ul>
            </div>

            <ul class="weekdays">
                <li>Mon</li>
                <li>Tues</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
                <li>Sun</li>
            </ul>

            <ul class="days">
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li><span class="active">10</span></li>
                <li>11</li>
                <li>12</li>
                <li>13</li>
                <li>14</li>
                <li>15</li>
                <li>16</li>
                <li>17</li>
                <li>18</li>
                <li>19</li>
                <li>20</li>
                <li>21</li>
                <li>22</li>
                <li>23</li>
                <li>24</li>
                <li>25</li>
                <li>26</li>
                <li><span class="active">27</span></li>
                <li>28</li>
            </ul>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div>
        <div class="col1" style="margin:auto;height:450px;">
            <h1 class="display-4 text-center" style="font-weight: bold;">Academic Calendar</h1>
            <hr class="hr" color="black">
            <div>
                <img class="mx-auto d-block" src="../Assets/Images/tt.png" alt="img" style="width:100%;" />
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
</body>

</html>