<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/10fc4481de.js" crossorigin="anonymous"></script>
    <script>
        function con(){
            pass_len=document.f1.i2.value;
            if (pass_len.length>=8 && pass_len.length<=14)
            {
                alert('Valid Password');
            }
            else
            {
                alert('Invalid Password')
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Source+Sans+Pro:wght@600&display=swap');
        .div
        {
            width:30%;
            margin:auto;
            margin-top:10%;
            border-radius:8px;
            background: white;
        }
        .heading
        {
            padding-top:6%;
            font-family: 'Source Sans Pro', sans-serif;
            font-size:45px;
            text-align: center;
        }
        input
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size:18px;
            border:2px solid grey;
            border-radius:6px;
            padding:5%;  
            margin-left: 7%;
        }
        body
        {
            background-image:linear-gradient(to bottom,#0072b1,rgb(228, 220, 220));  
        }
        .button{
            font-family:'Source Sans Pro', sans-serif;
            font-size:18px;
            padding: 2%;
            border-radius:3%;
            color:white;
            background-color:#0072b1;
        }
        a:link
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size:18px;
            text-decoration:none;
            color:#0072b1;
            margin-right: 7%;
        }
        a:visited
        {   
            color:#0072b1;
        }
        label{
            margin-left: 4%;
            font-family: 'Source Sans Pro', sans-serif;
            font-size:18px;
            color:rgb(95, 94, 94);
        }
        @media only screen and (orientation:portrait){
            .div{
                width: 70%;
                margin-top: 30%;
            }
        }
    </style>
</head>
<body>
    <div style="min-height: 100vh;">
    <div class="container-xs div">
        <div class="row">
            <h1 class="container-xs heading">Log In</h1>
        </div>
        <hr style="width: 88.5%; margin-left: 5%;">
        <form action="student_main.html" onsubmit="con()" name="f1">
            <div class="container-xs">
                <div class="row">
                    <label class="label-check"><i class="fa-solid fa-user" style="margin-right: 2.5%;"></i>Username</label>
                </div>
                <div class="row" style="margin-top: 6%;">
                    <input type="text" class="form-control" placeholder="Username" style="width: 84.5%;" required>
                </div>
            </div>

            <div class="container-xs">
                <div class="row">
                    <label class="label-check" style="margin-top: 6%;"><i class="fa-solid fa-lock" style="margin-right: 2.5%;"></i>Password</label>
                </div>
                <div class="row" style="margin-top: 6%;">
                    <input type="text" class="form-control" placeholder="Password" style=" width: 84.5%;" id="i2" required>
                </div>
            </div>

            <div class="container-xs">
                <div class="row" style="margin-top: 6%;">
                    <div class="col form-check" >
                        <label class="form-check-label" style="margin-left: 17%;">
                            <input type="checkbox" class="form-check-input">
                            Stay Logged In
                        </label>  
                    </div>

                    <div class="col">
                        <a href="#" class="float-end" >Forgot Password</a>
                    </div>
                </div>
            </div>

            <div class="container-xs">
                <div class="row">
                    <input class="button" type="submit" value="LOG IN" style="margin-top: 6%; margin-left:7%; margin-bottom: 2.5%; width:84.5%"/>
                </div>
            </div>    
        </form>
    </div>
</div>
</body>
</html>