<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/10fc4481de.js" crossorigin="anonymous"></script>
    <link href="../Css/grp prj.css" rel="stylesheet">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Source Sans Pro', sans-serif;
            position: relative;
        }

        .line {
            background-color: white;
        }

        .size {
            font-size: 20px;
            padding: 0px;
        }

        .col1 {
            background-color: #EFEFEF;
            width: 70%;
            border-radius: 30px;
            padding: 30px;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            margin-top:7.5%;
            margin-left:25%;
        }

        .col1:hover {
            background-color: #F8F8FF;
        }

        .b2 {
            width: 140%;
            border: 2px solid #0072b1;
            background-color: white;
            margin-right: 5px;
            border-radius: 7px;
            height: 40px;
            font-size: 18px;
            padding: 7px 20px;
            font-weight: bold;
            color: #0072b1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .b2:hover {
            border: 3px solid white;
            color: white;
            background-color: #0072b1;
        }

        .img {
            margin: 5% 0%;
            background-color: white;
        }

        .line1 {
            padding: 10px 20px 10px 20px;
            border-bottom: 4px solid white;
        }

        .line1:hover {
            padding: 10px 20px 10px 20px;
            border-bottom: 4px solid #0072b1;
        }

        .a {
            color: white;
        }

        .a:hover {
            color: white;
        }

        .hr {
            color: black;
            padding: 1px;
        }

        .bold {
            font-weight: bold;
        }

        .desin {
            background-color: #5bb9ec;
            border-radius: 30px;
        }

        .nav-pills .nav-link.active {
            background-color: transparent;
            color: white;
            font-weight: bold;
        }

        .nav-pills .nav-link {
            color: white;
        }

        .c2 {
            border: 2px solid #0072b1;
            background-color: white;
            margin-right: 5px;
            border-radius: 7px;
            height: 40px;
            font-size: 18px;
            padding: 7px 20px;
            font-weight: bold;
            color: #0072b1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .c2:hover {
            border: 3px solid white;
            color: white;
            background-color: #0072b1;
        }

        .sidebar{
            width: 20%;
            height: 100vh;
            background-color:white
        }

        .result{
            height:340px;
            width:425px;
        }

        .lectures{
            margin-bottom:53%;
        }
        .lectures:hover{
            margin-bottom: 53%;
        }
        .logout{
            margin-top:100%;
        }

        @media only screen and (max-width:600px) {
            .sidebar{
                width: 100%;
                height: 40vh;
            }
            .col1{
                width: 90%;
                margin-left: 5%;
            }
            .result{
                width: 100%;
                height: 90%;
            }
            .lectures,.logout{
                margin: 0;
                padding: 10px 20px 10px 20px;
            }
            .lectures:hover{
                margin-bottom: 4%;
            }
        }
        
    </style>
</head>

<body data-bs-spy="scroll">
    <!-- navbar -->
    <div class="row">
        <div class="col-sm-4 sidebar">
            <div class="container-fluid">
                <ul class="nav nav-pills flex-column align-items-center justify-content-center">
                    <div style="margin-left:7%;margin-bottom:4%;">
                        <div class="img">
                            <img src="../Assets/Images/logo.png" style="height:50px;margin-bottom:5%;" />
                        </div>
                    </div>
                    <div class="line1">
                        <li class="nav-item" style="width: max-content;">
                            <a class="nav-link active size" data-bs-toggle="pill" href="#demo1"
                                style="color: #0072b1;">Personal Details</a>
                        </li>
                    </div>
                    <div class="line1">
                        <li class="nav-item" style="width: max-content;">
                            <a class="nav-link size" data-bs-toggle="pill" href="#demo2"
                                style="color: #0072b1;">Result</a>
                        </li>
                    </div>
                    <div class="line1">
                        <li class="nav-item" style="width: max-content;">
                            <a class="nav-link size" data-bs-toggle="pill" href="#demo3"
                                style="color: #0072b1;">Notes</a>
                        </li>
                    </div>
                    <div class="lectures line1">
                        <li class="nav-item" style="width: max-content;">
                            <a class="nav-link size" data-bs-toggle="pill" href="#demo4" style="color: #0072b1;">Video
                                Lectures</a>
                        </li>
                    </div>
                    <div class="logout">
                        <a href="grp prj.html" class="no-line"><button class="b2 size"
                                style="width:100%;margin-left:6%;">LOG
                                OUT</button></a>
                    </div>
                </ul>
            </div>
            <br>

        </div>
        <div class="col-sm-8">
            <div class="tab-content">
                <div id="demo1" class="tab-pane container-fluid active show fade">
                    <div class="col1">
                        <h1 class="display-4 text-center" style="font-weight: bold;">Personal Details</h1>
                        <hr class="hr" color="black">
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Name :</span>Archie Andrews
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Age :</span>20
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Gender :</span>Male
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Batch :</span> C1
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Year :</span>2021
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Institute :</span> Engineering & Technology
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Address :</span> A/104, Maple Tree, Thaltej, Ahmedabad
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Contact No :</span> 9999999999
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;">Email :</span> xyz@gmail.com
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;"> 10<sup>th</sup> Qualification :</span> Qualified
                        </div>
                        <div style="font-size:25px;font-weight:300">
                            <span style="font-weight: 500;"> 12<sup>th</sup> Qualification :</span> Qualified
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div id="demo2" class="tab-pane container-fluid fade">
                    <div class="col1" >

                        <h1 class="display-4 text-center" style="font-weight: bold;">Result</h1>
                        <hr class="hr" color="black">
                        <div class="row">
                            <div style="font-size:25px;font-weight:300">
                                SEM-1 : <a href="../Assets/Pdf/Screenshot_20230301_204820.pdf"><img
                                        src="../Assets/Images/Screenshot_20230301_204820.png" target="_blank"
                                        class="result" style="border-radius:10px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-content">
                <div id="demo3" class="tab-pane container-fluid fade">
                    <div class="col1">
                        <div class="row">
                            <div class="col-sm-9">
                                <h1 style="font-weight: 500;">Click here to see Notes:</h1>
                            </div>
                            <div class="col-sm-3" style="margin-top:1%;">
                                <a href="note.html" class="no-line"><button
                                        class="justify-content-center c2">Click</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="demo4" class="tab-pane container-fluid fade">
                        <div class="col1">
                            <div class="row">
                                <div class="col-sm-9">
                                    <h1 style="font-weight: 500;">Click here to see Videos:</h1>
                                </div>
                                <div class="col-sm-3" style="margin-top:1%;">
                                    <a href="videos.html" class="no-line"><button
                                            class="justify-content-center c2">Click</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
</body>

</html>